
// chdir "/";
config "./medusa.conf";

"bastet" file "./medusa_init";
#"bastet" file "/dev/medusa";
#"remote" tcp:9999 195.146.16.6;
#"demerzel" tcp:9999 195.146.17.138;
#"remote" tcp:9998 195.146.16.6;
#"demerzel2" tcp:9998 195.146.17.138;

#"test" tcp:7777 127.0.0.1;

// module "RBAC";

