
tree "fs" clone of file by getfile getfile.filename;
primary tree "fs";

function test {
	if( 1==2-1 && 7!=3)
	{
		if( 1!=0 )
		{
			if( 7==7 && 1==1 )
			{
				if( 0==0 && !0 )
				{
					if( 0==0 && !0 )
					{
						if( 0==0 && !0 )
						{
							test(2);
						}
					}
				}
			}
		}
	}
	switch( $1 )
	{
		case 1:
			test();
			break;
		case 2:
			$1+=7;
		default:
			test(2);
	}
}
