/**
 * @file constable.conf
 * @short Constable configuraton file
 *
 * (c)2002 by Marek Zelem <marek@terminus.sk>
 * $Id: constable.conf,v 1.3 2002/10/23 10:25:43 marek Exp $
 */

// chdir "/";
config "etc/medusa.conf";
#system "modprobe chardev";

"WhiteStripes" file "/dev/medusa";
#"remote" tcp:9999 195.146.16.6;
#"demerzel:9999" tcp:9999 195.146.17.138;
#"remote" tcp:9998 195.146.16.6;
#"demerzel:9998" tcp:9998 195.146.17.138;

#"test" tcp:7777 127.0.0.1;

// module "RBAC";

