/**
 * @file medusa.conf
 * @short Medusa configuration file
 * designed for Linux based on Slackware 8.1
 *
 * (c)2.7.2002 by Marek Zelem <marek@terminus.sk>
 * 03.10.2002
 * $Id: medusa.conf,v 1.6 2003/12/08 20:14:48 marek Exp $
 */

//tree	"proc" test_enter of process by fexec primaryspace(file,@"fs");

#include "lib.medusa"

#include "slackware_spaces.medusa"

space bin	+ "/services"
		;

space home_extra
		= recursive "/home/marek/Marek"
		;

space data	= recursive "/data"
//		+ recursive "/services"
		+ recursive "/cdrom"
		+ recursive "/mnt"
		;

#include "file_capability.medusa"

/* set up processes which are already running before starting constable */
* getprocess {
//	enter(process,@"proc");
	enter(process,@"domain/init");
	return OK;
}

//all_domains capable {
//	log("capable "+cap+" pcap="+process.pcap+" icap="+process.icap+
//		" ecap="+process.ecap);
//}

#include "basic_domains.medusa"

//#include "disc.medusa"

#include "login.medusa"

//#include "marek.medusa"

#include "apache.medusa"

#include "bind.medusa"

#include "postgresql.medusa"

#include "sendmail.medusa"

/*
all_domains init * {
	log("nieco staruje pid="+pid+" luid="+luid);
}
*/


* fexec "/bin/sync" {
	log_proc("sync");
}

all_domains syscall {
	if( sysnr==sys_setuid || sysnr==sys_setreuid || sysnr==sys_setresuid || sysnr==sys_setuid32 || sysnr==sys_setreuid32 || sysnr==sys_setresuid32 )
		log ("syscall "+pid+" "+sysnr+" "+arg0+" "+arg1+" "+arg2+" "+arg3+" "+arg4);
}

/*
all_domains fork {
	log("fork begin "+pid+" "+uid+" "+process.med_sact);
}
all_domains init {
	log("start "+pid+" "+uid+" "+process.med_sact);
}
*/

function constable_init {
	enter(process,@"domain/init");
	log_proc("Constable started.");
}

